
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(images/sidebar-bg.jpg);">
			<h1 id="colorlib-logo" class="mb-4"><a href="index.html">BlessB</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					
					
					
					
				</ul>
			</nav>

			<div class="colorlib-footer">
				<div class="mb-4">
					<h3>Subscribe for blessingmtech updates</h3>
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div>
          </form>
				</div>
			
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved<i class="icon-heart" aria-hidden="true"></i> by Blessingmtech</a>
	  
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
					</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container px-0">
	    		<div class="row no-gutters">
	    			<div class="col-md-5 ftco-about d-flex flex-column-reverse">
	    				
	    				<div class="text p-4">
	    					<h3 class="mb-4"><span> Blessingmtech LTD is IT based company that was founded by Blessig Munana 
				in 2017 this was formed after realising that this world in 2050 this world will be smart world 
				so blessingmtech has do alot to provide all kinds OF IT service 
				The founder is IT Munana Blessig
				we work from Kigali, Rwanda.</span></h3>
	    					
	    				</div>
	    			</div>
	    			
	    		
	    			
	    		</div>
	    	</div>
		

	          <div class="col-lg-6 d-flex">
	          	
	          </div>
	        </div>

	        <div class="row d-flex mb-5 px-4 px-md-4 contact-info mt-5">
	          <div class="col-md-12 mb-4">
	            <h2 class="h3">Contact Information</h2>
	          </div>
	          <div class="w-100"></div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Address:</span> Kigali, Rwanda</p>
		          </div>
	          </div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Phone:</span> <a href="tel://1234567920">+250 784 332354</a></p>
		          </div>
	          </div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Email:</span> <a href="blessingmtech:tblessb@gmail.com">tblessb@gmail.com</a></p>
		          </div>
	          </div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Website</span> <a href="#">Blessingmtech.com</a></p>
		          </div>
	          </div>
	        </div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>