



<!DOCTYPE html>
<html lang="en">
  <head>
    <title>blessingmtech.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(images/sidebar-bg.jpg);">
			<h1 id="colorlib-logo" class="mb-4"><a href="index.html">BlessB</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					
					
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="founder.html">founder</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<div class="mb-4">
					<h3>Subscribe for blessingmtech updates</h3>
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div>
          </form>
				</div>
			
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved<i class="icon-heart" aria-hidden="true"></i> by Blessingmtech</a>
	  
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
	    	<div class="container px-0">
	    		<div class="row no-gutters">
	    			<div class="col-md-4 d-flex">
							<div class="blog-entry ftco-animate active">
								<div class="carousel-blog owl-carousel">
		              <div class="item">
		              	<a href="founder.html" class="img" style="background-image: url(images/Blessb.jpeg);"></a>
		              </div>
		              <div class="item">
		              	<a href="founder.html" class="img" style="background-image: url(images/lap.jpg);"></a>
		              </div>
		              <div class="item">
		              	<a href="founder.html" class="img" style="background-image: url(images/desktop.jpg);"></a>
		              </div>
		            </div>
								<div class="text p-4">
		              <h3 class="mb-2"><a href="founder.html">We sell New and used</a></h3>
		              <div class="meta-wrap">
										<p class="meta">
		              		
		              		<span><i class="icon-comment2 mr-2"></i>We sell The following: </span>
		              	</p>
	              	</div>
                              
		              <p>Computer desktop</p>
                              <p>Computer Laptop</p>
                              <p>Computer Accessories</p>
                              <p>Printers</p>
                              <p>All Networking Staffs</p>
		             		            </div>
							</div>
						</div>

						<div class="col-md-8 d-flex">
							<div class="row">
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex align-items-center">
										<a href="https://vimeo.com/45830194" class="img img-2 popup-vimeo d-flex align-items-center justify-content-center" style="background-image: url(images/net.jpg);">
											<div class="icon d-flex align-items-center justify-content-center">
												<span class="ion-ios-play"></span>
											</div>
										</a>
										<div class="text text-2 p-4">
				              <h3 class="mb-2"><a href="single.html">We Install The following</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		
				              		<span><i class="icon-comment2 mr-2"></i>Windows</span>
                                                        <span><i class="icon-comment2 mr-2"></i>Linux</span>
                                                        <span><i class="icon-comment2 mr-2"></i>Mac Os</span>
                                                        <span><i class="icon-comment2 mr-2"></i>Networking And Routing</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Welcome To BlessingMtech ltd</p>
				              <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex align-items-center">
										<a href="founder.html" class="img img-2 order-md-last" style="background-image: url(images/Blessb.jpeg);"></a>
										<div class="text text-2 text-md-right p-4">
				              <h3 class="mb-2"><a href="single.html">Lab Consultant</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		
				              		<span><a href="single.html"><i class="icon-folder-o mr-2"></i>We install labs and set them up from the scratch</a></span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">We all need smart thing come and we give you what you aready need</p>
				              <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
							</div>
						</div>

	    </section>

		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>